<.flash_group flash={@flash} />

<div class="dark:bg-gray-900">
  <div class="bg-gradient-to-b from-blue-50 to-white dark:from-gray-900 dark:to-gray-800 min-h-screen">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-16 text-center">
      <h1 class="text-5xl font-bold text-gray-900 dark:text-gray-100 mb-8">MstoSky</h1>
      <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto mb-12">
        Discover and connect with your favorite content across Mastodon and Bluesky in one seamless experience.
      </p>

      <div class="flex justify-center gap-4 mb-16">
        <a
          href="/feed"
          class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 dark:bg-green-500 hover:bg-green-700 dark:hover:bg-green-600 transition-colors"
        >
          View Your Feed
        </a>
      </div>
    </div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 bg-white dark:bg-gray-900 rounded-t-3xl shadow-sm">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900 dark:text-gray-100">Why Choose MstoSky?</h2>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="p-6 text-center">
          <div class="w-12 h-12 mx-auto mb-4 flex items-center justify-center bg-blue-100 dark:bg-gray-800 rounded-full">
            <svg
              class="w-6 h-6 text-blue-600 dark:text-blue-300"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-2 text-gray-900 dark:text-gray-100">
            Real-time Updates
          </h3>
          <p class="text-gray-600 dark:text-gray-300">
            Stay connected with instant updates from both platforms in one unified feed.
          </p>
        </div>

        <div class="p-6 text-center">
          <div class="w-12 h-12 mx-auto mb-4 flex items-center justify-center bg-blue-100 dark:bg-gray-800 rounded-full">
            <svg
              class="w-6 h-6 text-blue-600 dark:text-blue-300"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
              />
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-2 text-gray-900 dark:text-gray-100">
            Cross-Platform Engagement
          </h3>
          <p class="text-gray-600 dark:text-gray-300">
            Interact with both communities seamlessly from a single interface.
          </p>
        </div>

        <div class="p-6 text-center">
          <div class="w-12 h-12 mx-auto mb-4 flex items-center justify-center bg-blue-100 dark:bg-gray-800 rounded-full">
            <svg
              class="w-6 h-6 text-blue-600 dark:text-blue-300"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
              />
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-2 text-gray-900 dark:text-gray-100">
            Smart Customization
          </h3>
          <p class="text-gray-600 dark:text-gray-300">
            Tailor your feed and notifications to match your interests perfectly.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
