<div class="mx-auto max-w-sm mt-10 p-6 rounded-lg shadow bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800">
  <h2 class="text-2xl font-bold mb-4 text-zinc-900 dark:text-zinc-100">Log in to your account</h2>
  <%= if @error_message do %>
    <div class="mb-4 p-2 rounded bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 border border-red-300 dark:border-red-800">
      {@error_message}
    </div>
  <% end %>
  <form method="post" action={~p"/users/log_in"} class="space-y-4">
    <div>
      <label class="block text-zinc-700 dark:text-zinc-200 mb-1">Username or Email</label>
      <input
        type="text"
        name="user[email]"
        value={@email}
        required
        class="w-full px-3 py-2 rounded border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-800 text-zinc-900 dark:text-zinc-100 focus:outline-none focus:ring-2 focus:ring-brand"
      />
    </div>
    <div>
      <label class="block text-zinc-700 dark:text-zinc-200 mb-1">Password</label>
      <input
        type="password"
        name="user[password]"
        required
        class="w-full px-3 py-2 rounded border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-800 text-zinc-900 dark:text-zinc-100 focus:outline-none focus:ring-2 focus:ring-brand"
      />
    </div>
    <button
      type="submit"
      class="w-full py-2 px-4 rounded bg-brand text-white font-semibold hover:bg-brand-dark transition-colors"
    >
      Log in
    </button>
  </form>
  <hr class="my-6 border-zinc-200 dark:border-zinc-700" />
</div>
